# gregtech-bacteria

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/argent_matter/gtec/: GTExtendedChem.java
src/main/java/argent_matter/gtec/common/data/: GTECCompassSections.java  GTECElements.java  GTECMachines.java  GTECMaterials.java  GTECRecipeTypes.java
src/main/java/stevee/gtb/: BacteriaGTAddon.java  GTBacteria.java
src/main/java/stevee/gtb/common/data/: GTBBlocks.java  GTBCompassSections.java  GTBElements.java  GTBItems.java  GTBMachines.java  GTBMaterials.java  GTBRecipeTypes.java  GTBRecipes.java
src/main/java/stevee/gtb/common/data/forge/: GTBDatagenerator.java
src/main/java/stevee/gtb/data/: GTECDatagen.java
src/main/java/stevee/gtb/data/lang/: LangHandler.java
src/main/java/stevee/gtb/data/recipe/chemistry/: Bacteria.java  MiscRecipes.java
src/main/java/stevee/gtb/data/recipe/collector/: Collector.java
src/main/java/stevee/gtb/data/recipe/energy/: Bacteria_Energy.java
src/main/java/stevee/gtb/mixin/: GTOresAccessor.java  GTOresMixin.java
src/main/java/stevee/gtb/registry/: GTBCreativeModeTabs.java  GTBRegistries.java
src/main/java/stevee/gtec/: BacteriaGTAddon.java  GTBacteria.java  GTExtendedChem.java  GTExtendedChemGTAddon.java
src/main/java/stevee/gtec/block/: CleanroomFilterType.java  GTECBlocks.java
src/main/java/stevee/gtec/common/data/: GTBBlocks.java  GTBCompassSections.java  GTBElements.java  GTBItems.java  GTBMachines.java  GTBMaterials.java  GTBRecipeTypes.java  GTBRecipes.java  GTECBlocks.java  GTECCompassSections.java  GTECElements.java  GTECItems.java  GTECMachines.java  GTECMaterials.java  GTECRecipeTypes.java  GTECRecipes.java
src/main/java/stevee/gtec/common/data/forge/: GTBDatagenerator.java  GTECDatagenerator.java
src/main/java/stevee/gtec/data/: GTECDatagen.java
src/main/java/stevee/gtec/data/lang/: LangHandler.java
src/main/java/stevee/gtec/data/recipe/chemistry/: Bacteria.java  MiscRecipes.java
src/main/java/stevee/gtec/data/recipe/collector/: Collector.java
src/main/java/stevee/gtec/data/recipe/disabled/: BastnasiteChainRecipes.java  CircuitRecipes.java  MonaziteChainRecipes.java  NaquadahChainRecipes.java  PlatinumLineRecipes.java
src/main/java/stevee/gtec/data/recipe/removal/: RemovedRecipes.java
src/main/java/stevee/gtec/mixin/: GTOresAccessor.java  GTOresMixin.java
src/main/java/stevee/gtec/registry/: GTBCreativeModeTabs.java  GTBRegistries.java  GTECCreativeModeTabs.java  GTECRegistries.java
src/main/java/stevee/util/: GTECUtil.java
src/main/resources/: gtb.mixins.json  gtec.mixins.json  pack.mcmeta
