org.gradle.jvmargs=-Xmx4G

mod_id=gtb
mod_name=Gregtech Bacteria
mod_version=0.0.1
maven_group=stevee

loom.platform=forge

gtceu_version=1.5.4
ldlib_version=1.0.33
registrate_version=MC1.20-1.3.11
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version = 1.1.13
mixinextras_version=0.2.0

# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.10
parchment_mappings=2023.09.03
# quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=23